<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body{background-image: url(techn.png);}
        p{
            color: rgb(171, 255, 37);
            font-family: 'Courier New', Courier, monospace;
            font-size: 250%;
            border: 10px  solid rgb(0, 182, 167) ;
            padding: 20px;
            background-color: rgba(124, 157, 248, 0.678);
            text-align: center;
        }
        h2{
            color: rgb(177, 69, 69);
            text-align:end ;
            font-size: 30px;
            font-family: cursive;
        }
        
        
        
    </style>
</head>
<body>
   <h1 style="color: rgb(210, 210, 224);text-align: center;font-size: 65px;font-family: verdana; ">Introduction</h1>

   <hr style="background-color: rgb(239, 241, 238); mask-type: luminance;">
   
   <p><img style="border: 7px solid rgb(0, 0, 0);" src="img.jpg" height="300" width="250"alt="Profile photo"><br>
       Name : Ayush Gautam <br>Roll no. : 2006155 <br>Branch : CSE</p>
       <hr>
       <h2>Assignment no: 02</h2>
   
  
  
</body>
</html>
