<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        .ad{
            color: blue;
        }
        .sd{
            background-color: red;
            font-style: italic;
        }

        h1,h2,h3{
            color: rgb(192, 255, 167);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;

        }
        body{
            background-color: teal;
        }
        div{
            background-color: rgba(26, 100, 38, 0.767);
            color: rgb(8, 37, 1);
            border: solid 2px;
        }
    </style>
</head>
<body>
    <h1>Use of two classes "ad" and "sd" CSS class</h1>
    <hr>
    <div><h3>Assignment 3 <br>Question 2</h3></div>
    
    <h2>Using both class "ad" and "sd" together</h2>
        <p class="ad sd" >
            In this question We have to use two classes "ad" and "sd" <br>
            <strong>"ad" will change the color to blue and "sd" will change the background color of elements to red.</strong>
            <br>Now both classes together will change the font style to italic use them in the p tag.
        </p>
        <hr>
        <h2>Separately using both the class</h2>
        <p class="ad">In this paragraph tag, only "ad" class are used.</p>
        <p>In this paragraph tag, only "sd" class are used.
        </p>
        <hr style="height: 3px;">
        <div style="background: rgb(111, 99, 155); font-size: 20px;">
        
            <pre>
                             Name: Ayush Gautam
                             Roll no: 2006155
                             Branch: CSE 2
        </pre></div>
        
     <hr style="height: 3px;">
     <a target="blank" href="https://ayushgautam07.github.io/assignments/question1.html">Question 1</a>
     <a target="blank" href="https://ayushgautam07.github.io/assignments/question3.html">Question 3</a>
     <a target="blank" href="https://ayushgautam07.github.io/assignments/question4.html">Question 4</a>
    
</body>
</html>
